/* CSS Document */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	display: flex;
	justify-content: center;
	align-items: center;
	background: url(background.jpg) fixed no-repeat;
	
}

.global{
	width: 1200px;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
}

/* Topbar */
.topbar{
	height: 50px;
	background-color: cyan;
}

/* Le Header */
header{
	display: flex;
	height: 300px;
	background-color: brown;
}

.logo{
	width: 500px;
	background-color: transparent;
}

header h1{
	
	align-self: center;
}

/* Navigation */
nav{
	height: stretch;
	
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #F0F3FF;
}

nav a{
	text-decoration: none;
	text-align: center;
	color: darkgoldenrod;
	text-transform: uppercase;
	height: stretch;
	width: 140px;
	padding: 10px;
	margin: 2px;
}

nav a:hover{
	background-color: darkgoldenrod;
	color: aliceblue;
	align-items: center;
}

nav a i{
	padding-right: 5px;
}

/* Le Corps de la Page  */
main{
	height: 900px;
	background-color: darkgoldenrod;
	
	display: grid;
	grid-template-columns: 300px 1fr;
}

aside{
	background-color: chartreuse;
	height: 880px;
	padding: 10px;
	margin: 10px;
}

.controle{
	display: flex;
	flex-direction: column;
	box-shadow: 2px 2px 10px white;
	
	width: 250px;
	height: 300px;
	
	
}
.controle a{
	text-decoration: none;
	margin: 20px;
}

.sections{
	flex-direction: column;
}
section{
	width: 880px;
	height: 435px;
	padding: 10px;
	margin: 10px;
	background-color: antiquewhite;
	border: 1px solid #000;
}

.aticles{
	display: flex;
}
section p{
	font-size: 100px;
	background: linear-gradient(120deg,#FFE537 0%, violet 50%, #1DFF45 100%);
	background-clip: border-box;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.articles article{
	width: 300px;
	background-color: cadetblue;
}

/* Carousel */
.parallax{
	height: 1200px;
	background-color: aliceblue;
	margin: 10px;
}

.parallax-images img{
	width: auto;
	height: 100px;
}




/* footer Le pied de Page */
footer{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 1200px;
	height: 450px;
	background-color: #F0C696;
	pading: 10px;
}

footer .home{
	width: 1200px;
	height: 50px;
	top: 0;
	text-align: center;
	font-size: 50px;
	color: #392C2C;
	
	margin: 0 auto;
}

footer .site{
	display: grid;
	grid-template-columns: 400px 400px 400px;
	height: 350px;
	
}

footer .site > div{
	border: thin solid black;
	margin: 10px;
}

.categories{
	list-style: none;
}

.categories li{
	margin: 10px;
	font-weight: bolder;
	color: #0C2D2D;
}

footer .mention{
	
	width: 1200px;
	height: 50px;
	background-color: darkblue;
	border: thin double grey;
}

.R-sociaux a:nth-child(1){
	font-size: 48px;
	color : #1877f2;
}
.R-sociaux a:nth-child(2){color : #1da1f2;font-size: 48px;}
.fa-square-instagram {
	font-size: 48px;
	background: linear-gradient(120deg,#5458ce 30%, #fed171 50%, #d62e83 100%);
	background-clip: border-box;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
/*.fa-square-instagram {
    font-size:48px;
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}.instagram .fab {
    font-size:30px;
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}*/
.R-sociaux a:nth-child(4){color : #0077b0;font-size: 48px;}
.R-sociaux a:nth-child(5){color : #fd0100;font-size: 48px;}


/*
REMPLIR UN TEXTE AVEC UNE IMAGE DE FOND
background-repeat: no-repeat;
background-image: url("your-image-url.jpg");
background-size: cover;
background-clip: text;
-webkit-background-clip: text;
color: transparent;
*/


